POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGRST_DB_SCHEMAS=public
PGRST_DB_EXTRA_SEARCH_PATH=public,extensions
PGRST_JWT_SECRET=crestfall
PGRST_JWT_SECRET_IS_BASE64=
TYPESENSE_API_KEY=crestfall