
# https://www.beekeeperstudio.io/
# https://hoppscotch.io/
# https://docs.docker.com/compose/reference/
# https://docs.docker.com/engine/install/ubuntu/
# https://docs.docker.com/compose/compose-file/build/
# https://docs.docker.com/compose/compose-file/compose-versioning/

# Crestfall Studio: Production Build for Crestfall Core
# cd ./crestfall-studio/
# npm install
# npm run

# Crestfall Core: Production Build
# cd ./crestfall-core/
# sudo docker compose up
# sudo docker compose up --detach

# Crestfall Core: Commands
# sudo rm -rf ./volumes/
# sudo docker compose up
# sudo docker compose down

version: '3.8'

services:

  # https://hub.docker.com/_/node
  # note: needs to change command to: node ./server/index.mjs
  # the server-side script should serve the /dist dir
  studio:
    build:
      context: .
      dockerfile: ../crestfall-studio/Dockerfile
    restart: "no"
    ports:
      - 9090:9090
    volumes:
      - ../crestfall-studio/:/usr/src/app/
    command: node ./server/index.mjs
